{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 18,
  "lineage": "efb67e46-315a-ee07-3514-6bf27e3ae91f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mlaane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613686492140:group/mlaane",
            "id": "mlaane",
            "name": "mlaane",
            "path": "/",
            "unique_id": "AGPAY5YUQXPWIFTXELZAA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "mlaane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "mlaane",
            "id": "mlaane_group_membership",
            "name": "mlaane_group_membership",
            "users": [
              "mlaane"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mlaane",
            "aws_iam_user.mlaane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mlaane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613686492140:policy/mlaane_ec2",
            "description": "",
            "id": "arn:aws:iam::613686492140:policy/mlaane_ec2",
            "name": "mlaane_ec2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:RebootInstances\",\"ec2:DescribeInstances\",\"ec2:TerminateInstances\",\"ec2:StartInstances\",\"ec2:MonitorInstances\",\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:RunInstances\",\"ec2:StopInstances\"],\"Condition\":{\"ForAllValues:StringEqualsIfExists\":{\"aws:username\":\"mlaane\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"},{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeSecurityGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "mlaane-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "mlaane"
            ],
            "id": "mlaane-attachment",
            "name": "mlaane-attachment",
            "policy_arn": "arn:aws:iam::613686492140:policy/mlaane_ec2",
            "roles": null,
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mlaane",
            "aws_iam_policy.mlaane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "mlaane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613686492140:user/mlaane",
            "force_destroy": false,
            "id": "mlaane",
            "name": "mlaane",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAY5YUQXPWJIWIDXNCU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
